<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simple Event Display</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #DADADA;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script src="three.js/build/three.js"></script>
  		<script src="three.js/examples/js/controls/OrbitControls.js"></script>
        <script src="main.js"></script>
    </body>
</html>